# examen2-aed

./: .gitignore  CHULETA_BACKEND_SPRING.md  CHULETA_FRONTEND_TOTAL.md  Examen.md  GUIA_ERRORES_TERMINAL.md  GUIA_PASO_A_PASO_SEGURIDAD_TOTAL.md  GUIA_SEGURIDAD_ANGULAR_SPRING.md  GUIA_VERIFICACION.md  RECURSOS_EXAMEN.md  login.md
editorial/: README.md  angular.json  package-lock.json  package.json
editorial-jwt-rest/: pom.xml
editorial-jwt-rest/src/main/java/com/docencia/aed/: EditorialApplication.java
editorial-jwt-rest/src/main/java/com/docencia/aed/controller/: AuthorController.java  PublisherController.java
editorial-jwt-rest/src/main/java/com/docencia/aed/entity/: Author.java  Book.java  Publisher.java
editorial-jwt-rest/src/main/java/com/docencia/aed/exception/: ApiError.java  GlobalExceptionHandler.java
editorial-jwt-rest/src/main/java/com/docencia/aed/grade/: GradeCalculator.java
editorial-jwt-rest/src/main/java/com/docencia/aed/infrastructure/openapi/: OpenApiConfig.java
editorial-jwt-rest/src/main/java/com/docencia/aed/infrastructure/security/: JwtAuthenticationFilter.java  SecurityConfig.java
editorial-jwt-rest/src/main/java/com/docencia/aed/repository/: AuthorRepository.java
editorial-jwt-rest/src/main/java/com/docencia/aed/repository/memory/: InMemoryAuthorRepository.java  InMemoryPublisherRepository.java
editorial-jwt-rest/src/main/java/com/docencia/aed/service/: IPublisherService.java
editorial-jwt-rest/src/main/java/com/docencia/aed/service/impl/: AuthorServiceImpl.java  PublisherServiceImpl.java
editorial-jwt-rest/src/test/java/com/docencia/aed/integration/: AuthorApiIntegrationTest.java  BookApiIntegrationTest.java  IntegrationTestBase.java  PublisherApiIntegrationTest.java  PublisherApiV1IntegrationTest.java
editorial-v1-unsecured/: README.md  pom.xml
editorial-v1-unsecured/src/main/java/com/docencia/aed/controller/: AuthController.java  BookController.java
editorial-v1-unsecured/src/main/java/com/docencia/aed/exception/: ApiExceptionHandler.java  ResourceNotFoundException.java
editorial-v1-unsecured/src/main/java/com/docencia/aed/infrastructure/security/: JwtService.java  SecurityConfig.java
editorial-v1-unsecured/src/main/java/com/docencia/aed/repository/: BookRepository.java  PublisherRepository.java
editorial-v1-unsecured/src/main/java/com/docencia/aed/repository/memory/: InMemoryBookRepository.java  InMemoryDataStore.java
editorial-v1-unsecured/src/main/java/com/docencia/aed/service/: IAuthorService.java  IBookService.java
editorial-v1-unsecured/src/main/java/com/docencia/aed/service/impl/: BookServiceImpl.java
editorial-v1-unsecured/src/main/resources/: application.properties
editorial-v1-unsecured/src/test/java/com/docencia/aed/integration/: AuthIntegrationTest.java
editorial/src/: index.html  styles.css
editorial/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
editorial/src/app/guards/: auth.guard.ts
editorial/src/app/interceptors/: auth.interceptor.ts
editorial/src/app/models/: auth.model.ts  publisher.model.ts
editorial/src/app/pages/home/: home.html
editorial/src/app/pages/login/: login.css  login.html  login.ts
editorial/src/app/pages/task-new/: task-new.css  task-new.html  task-new.ts
editorial/src/app/pages/tasks/: tasks.css  tasks.html  tasks.ts
editorial/src/app/services/: auth.service.ts  publisher-api.ts  publisher-mapper.ts  publishers.ts
editorial/src/app/shared/navbar/: navbar.css  navbar.html  navbar.ts
editorial/src/environments/: environment.ts
exercises-ts/: SOLUTIONS.md  advanced_exercises.ts  basic_exercises.ts
exercises-ts/exercises/: e01_basicos.ts  e02_date.ts  e03_arrays.ts  e04_tuples_enum.ts  e05_union_guards.ts  e06_intersection_record.ts  e07_map_set.ts  e08_generics.ts  e09_async_promises.ts  e10_errors_validation.ts
